# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> OAuth2
OAUTH2_PRIVATE_KEY=/var/www/html/.docker/config/private.key
OAUTH2_PUBLIC_KEY=/var/www/html/.docker/config/public.key
OAUTH2_ENCRYPTION_KEY=[CHANGE_ME]
###< OAuth2
