CreateCredential:
  path: /credentials
  controller: App\Auth\Credential\Infrastructure\Api\CreateCredentialController
  methods: [POST]

GenerateToken:
  path: /tokens
  controller: App\Auth\Credential\Infrastructure\Api\GenerateTokenController
  methods: [POST]